<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Just One Pair</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>15200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1">LiteTween</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>StartScreen</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Player" sid="3492872084348652">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="7117604545094778" type="number" />
                <instance-variable name="isDead" sid="7189211704395115" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="5977087967787051">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="9167231027967154">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5061656273571758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.675" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.675" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.2" y="0.75" />
                            <point x="0.2" y="0.25" />
                            <point x="0.5" y="0.03125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.675" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.675" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.2" y="0.75" />
                            <point x="0.2" y="0.25" />
                            <point x="0.5" y="0.03125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.675" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.675" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.2" y="0.75" />
                            <point x="0.2" y="0.25" />
                            <point x="0.5" y="0.03125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="8463159540309092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="201142475297645">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5340720784141373">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1446900065860302" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.571429">
                        <collision-poly>
                            <point x="0.0666667" y="0.142857" />
                            <point x="0.933333" y="0.142857" />
                            <point x="0.933333" y="0.857143" />
                            <point x="0.0666667" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="3482186331540633">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="8428993337337744" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6125448866736031">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="5674902768190629">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Circle" pingpong="0" repeatcount="1" repeatto="0" sid="3303144358739043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.475" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="1488703339288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Jet" pingpong="0" repeatcount="1" repeatto="0" sid="9299456813590459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.05" y="0.9" />
                            <point x="0.025" y="0.5" />
                            <point x="0.05" y="0.1" />
                            <point x="0.5" y="0.05" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.95" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.05" y="0.9" />
                            <point x="0.025" y="0.5" />
                            <point x="0.05" y="0.1" />
                            <point x="0.5" y="0.05" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.95" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.05" y="0.9" />
                            <point x="0.025" y="0.5" />
                            <point x="0.05" y="0.1" />
                            <point x="0.5" y="0.05" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="8429116645308059">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8857805398974285">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9122756062402166">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7871800761645765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.916667" y="0.2" />
                            <point x="0.916667" y="0.8" />
                            <point x="0.0833333" y="0.8" />
                            <point x="0.0833333" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star" sid="5061534729121252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7382889858060511">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="9152882678129181">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2892040823851479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="4501355982889206">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="4170364823772381" type="number" />
                <instance-variable comment="Record how long it&apos;s been since the player was controlled manually" name="IdleTime" sid="179150948800561" type="number" />
                <instance-variable name="isDead" sid="4207271149785883" type="boolean" />
                <instance-variable name="numDronesAvailable" sid="5512420023458561" type="number" />
                <instance-variable name="maxDronesAvailable" sid="6312976683059857" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6586685561253555">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2496624979088135">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576900107645052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.9" y="0.125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.1" y="0.5" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.9" y="0.125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.1" y="0.5" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.9" y="0.125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.1" y="0.5" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="9917188275050835">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Audio" sid="1390233802345775">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Keyboard" sid="1444266441277563">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Drone" sid="8775881023000625">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="false if this is just a normal projectile, true if this should be circling the player and helping out" name="CirclingPlayer" sid="2328812675621822" type="boolean" />
                <instance-variable name="CirclingAngle" sid="3272667727469233" type="number" />
                <instance-variable name="Attacking" sid="7914354017201808" type="boolean" />
                <instance-variable comment="Y position from which the drone was shot" name="StartingY" sid="2053765948099679" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4088170054226436">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Turret" sid="9006002361198168">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1071540212610955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.214286" y="0.785714" />
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StoryText" sid="1154459482992682">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="4715052466110041">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="StoryImg" sid="185483182437837">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fadeout" sid="3907006178151687">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fadein" sid="2561839992954594">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="MrPresident" pingpong="0" repeatcount="1" repeatto="0" sid="7800741878266542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Player1" pingpong="0" repeatcount="1" repeatto="0" sid="1183199673570225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Player2" pingpong="0" repeatcount="1" repeatto="0" sid="2389389287396627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Ambassador" pingpong="0" repeatcount="1" repeatto="0" sid="3528825666481428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="2692217819400932">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Function" sid="7150048723471156">
            <plugin id="Function" />
        </object-type>
        <object-type name="Title" sid="9384304344054755">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls" sid="2847610392486068">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154031364196347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.530928">
                        <collision-poly>
                            <point x="0.13253" y="0.113402" />
                            <point x="0.5" y="0.185567" />
                            <point x="0.879518" y="0.103093" />
                            <point x="0.963855" y="0.5" />
                            <point x="0.804217" y="0.832474" />
                            <point x="0.5" y="0.801546" />
                            <point x="0.286145" y="0.755155" />
                            <point x="0.0481928" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instruction" sid="5944498154263661">
            <plugin id="Text" />
        </object-type>
        <object-type name="RedHealthBar" sid="3382823511513245">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="GreenHealthBar" sid="3322754736081602">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="AvailableDronesBar" sid="119120681943471">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="CircleEnemy" sid="2260285376699358">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7767559119905563" type="number" />
                <instance-variable name="xStart" sid="4442881433723402" type="number" />
                <instance-variable name="isDescended" sid="9261841011036235" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2388758296322299">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="2712830804061517">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="2987291774757551">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Circle" pingpong="0" repeatcount="1" repeatto="0" sid="7740193792681417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.475" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TinyCircle" sid="1295061870253431">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="4795552396965813" type="number" />
                <instance-variable name="xStart" sid="3287789511378573" type="number" />
                <instance-variable name="isDescended" sid="6084130893746149" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="8411956361924898">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="9075904549232952">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="7761597966011735">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="40345784919216">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Turret" sid="862848403863408">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Circle" pingpong="0" repeatcount="1" repeatto="0" sid="151335597112531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.475" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="7089471325259007">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1623151101333994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.59375" y="0.59375" />
                            <point x="0.5" y="0.625" />
                            <point x="0.375" y="0.625" />
                            <point x="0.375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.625" y="0.375" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.75" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.28125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.875" y="0.125" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.90625" />
                            <point x="0.125" y="0.875" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15625" y="0.15625" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.59375" y="0.40625" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.25" y="0.75" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedEnemy" sid="8852156679062052">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="9379728522016804" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="110722603885209">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="YSine" sid="3895387902319088">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="XSine" sid="862762735496367">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Turret" sid="7089916399556502">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="3180932585660493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlanetFriendly" sid="8496915676748749">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isMoving" sid="7502869557561304" type="boolean" />
                <instance-variable name="health" sid="3098218062986019" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5274926114135049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.59375" y="0.675" />
                            <point x="0.5" y="0.678333" />
                            <point x="0.40625" y="0.675" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boss" sid="5809796808078588">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="645728144676408" type="number" />
                <instance-variable name="is_active" sid="5556295441974394" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LiteTween" sid="2906828711985089">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Sine" sid="9634012979434801">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="BossDefault" pingpong="0" repeatcount="1" repeatto="0" sid="8028560856715704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0976563" y="0.0976563" />
                            <point x="0.5" y="0.183594" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.957031" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="0.945313" />
                            <point x="0.0859375" y="0.914063" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BossActive" pingpong="0" repeatcount="1" repeatto="0" sid="5969723267909382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="BigGun" x="0.0351563" y="0.910156" />
                        <image-point name="LittleGunLeft" x="0.328125" y="0.949219" />
                        <image-point name="LittleGunRight" x="0.851563" y="0.933594" />
                        <collision-poly>
                            <point x="0.464844" y="0.457031" />
                            <point x="0.574219" y="0.402344" />
                            <point x="0.671875" y="0.421875" />
                            <point x="0.742188" y="0.492188" />
                            <point x="0.675781" y="0.566406" />
                            <point x="0.535156" y="0.578125" />
                            <point x="0.453125" y="0.511719" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeyboardControls" sid="3092445885025768">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="42413796992489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0458333" y="0.11" />
                            <point x="0.5" y="0.66" />
                            <point x="0.94375" y="0.135" />
                            <point x="0.985417" y="0.5" />
                            <point x="0.954167" y="0.89" />
                            <point x="0.5" y="0.975" />
                            <point x="0.0895833" y="0.785" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>StartScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="14" />
        <global-instance type="Function" uid="22" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="dododod.m4a" />
        <file name="dododod.ogg" />
        <file name="dododod.wav" />
        <file name="pew.m4a" />
        <file name="pew.ogg" />
        <file name="pew.wav" />
        <file name="pop.m4a" />
        <file name="pop.ogg" />
        <file name="pop.wav" />
        <file name="small_splosion.m4a" />
        <file name="small_splosion.ogg" />
        <file name="small_splosion.wav" />
        <file name="boss-1-audio.m4a" />
        <file name="boss-1-audio.ogg" />
        <file name="boss-1-audio.wav" />
        <file name="boss-2-audio.m4a" />
        <file name="boss-2-audio.ogg" />
        <file name="boss-2-audio.wav" />
        <file name="boss-3-audio.m4a" />
        <file name="boss-3-audio.ogg" />
        <file name="boss-3-audio.wav" />
        <file name="wave-1-audio.m4a" />
        <file name="wave-1-audio.ogg" />
        <file name="wave-1-audio.wav" />
        <file name="wave-2-audio.m4a" />
        <file name="wave-2-audio.ogg" />
        <file name="wave-2-audio.wav" />
        <file name="wave-3-audio.m4a" />
        <file name="wave-3-audio.ogg" />
        <file name="wave-3-audio.wav" />
        <file name="wave-4-audio.m4a" />
        <file name="wave-4-audio.ogg" />
        <file name="wave-4-audio.wav" />
        <file name="wave-5-audio.m4a" />
        <file name="wave-5-audio.ogg" />
        <file name="wave-5-audio.wav" />
        <file name="ONEPAIR.m4a" />
        <file name="ONEPAIR.ogg" />
        <file name="ONEPAIR.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
