<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Just One Pair</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>15200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>StartScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Player" sid="3492872084348652">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="7117604545094778" type="number" />
                <instance-variable name="isDead" sid="7189211704395115" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="5977087967787051">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="9167231027967154">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5061656273571758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.675" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.675" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.2" y="0.75" />
                            <point x="0.2" y="0.25" />
                            <point x="0.5" y="0.03125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.675" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.675" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.2" y="0.75" />
                            <point x="0.2" y="0.25" />
                            <point x="0.5" y="0.03125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.675" y="0.40625" />
                            <point x="1" y="0.5" />
                            <point x="0.675" y="0.59375" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.2" y="0.75" />
                            <point x="0.2" y="0.25" />
                            <point x="0.5" y="0.03125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="8463159540309092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="201142475297645">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5340720784141373">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1446900065860302" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.571429">
                        <collision-poly>
                            <point x="0.0666667" y="0.142857" />
                            <point x="0.933333" y="0.142857" />
                            <point x="0.933333" y="0.857143" />
                            <point x="0.0666667" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="3482186331540633">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="8428993337337744" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6125448866736031">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="5674902768190629">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="8" loop="1" name="Circle" pingpong="0" repeatcount="1" repeatto="0" sid="3303144358739043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.475" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.05" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1.025" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.525" />
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="1488703339288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.175" y="0.65" />
                            <point x="0.025" y="0.5" />
                            <point x="0.175" y="0.35" />
                            <point x="0.5" y="0.3" />
                            <point x="0.775" y="0.45" />
                            <point x="1" y="0.5" />
                            <point x="0.775" y="0.55" />
                            <point x="0.5" y="0.7" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Jet" pingpong="0" repeatcount="1" repeatto="0" sid="9299456813590459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.05" y="0.9" />
                            <point x="0.025" y="0.5" />
                            <point x="0.05" y="0.1" />
                            <point x="0.5" y="0.05" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.95" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.05" y="0.9" />
                            <point x="0.025" y="0.5" />
                            <point x="0.05" y="0.1" />
                            <point x="0.5" y="0.05" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.95" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.05" y="0.9" />
                            <point x="0.025" y="0.5" />
                            <point x="0.05" y="0.1" />
                            <point x="0.5" y="0.05" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="8429116645308059">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8857805398974285">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9122756062402166">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7871800761645765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.916667" y="0.2" />
                            <point x="0.916667" y="0.8" />
                            <point x="0.0833333" y="0.8" />
                            <point x="0.0833333" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star" sid="5061534729121252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="7382889858060511">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="9152882678129181">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2892040823851479" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="4501355982889206">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="4170364823772381" type="number" />
                <instance-variable comment="Record how long it&apos;s been since the player was controlled manually" name="IdleTime" sid="179150948800561" type="number" />
                <instance-variable name="isDead" sid="4207271149785883" type="boolean" />
                <instance-variable name="numDronesAvailable" sid="5512420023458561" type="number" />
                <instance-variable name="maxDronesAvailable" sid="6312976683059857" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6586685561253555">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2496624979088135">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576900107645052" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.9" y="0.125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.1" y="0.5" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.9" y="0.125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.1" y="0.5" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="-0.25" y="0.5" />
                        <collision-poly>
                            <point x="0.9" y="0.125" />
                            <point x="0.375" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.84375" />
                            <point x="0.1" y="0.5" />
                            <point x="0.125" y="0.15625" />
                            <point x="0.5" y="0.0625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="9917188275050835">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Audio" sid="1390233802345775">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Keyboard" sid="1444266441277563">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Drone" sid="8775881023000625">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="false if this is just a normal projectile, true if this should be circling the player and helping out" name="CirclingPlayer" sid="2328812675621822" type="boolean" />
                <instance-variable name="CirclingAngle" sid="3272667727469233" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="4088170054226436">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1071540212610955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.214286" y="0.785714" />
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="0.857143" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.214286" y="0.5" />
                            <point x="0.285714" y="0.285714" />
                            <point x="0.5" y="0.142857" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StoryText" sid="1154459482992682">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="4715052466110041">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="StoryImg" sid="185483182437837">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3907006178151687">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="MrPresident" pingpong="0" repeatcount="1" repeatto="0" sid="7800741878266542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Player1" pingpong="0" repeatcount="1" repeatto="0" sid="1183199673570225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="1" name="Player2" pingpong="0" repeatcount="1" repeatto="0" sid="2389389287396627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="2692217819400932">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Function" sid="7150048723471156">
            <plugin id="Function" />
        </object-type>
        <object-type name="Title" sid="9384304344054755">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls" sid="2847610392486068">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154031364196347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.530928">
                        <collision-poly>
                            <point x="0.240964" y="0.115979" />
                            <point x="0.5" y="0.185567" />
                            <point x="0.623494" y="0.231959" />
                            <point x="0.972892" y="0.530928" />
                            <point x="0.78012" y="0.963918" />
                            <point x="0.5" y="0.801546" />
                            <point x="0.361446" y="0.842784" />
                            <point x="0.0331325" y="0.530928" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instruction" sid="5944498154263661">
            <plugin id="Text" />
        </object-type>
        <object-type name="RedHealthBar" sid="3382823511513245">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="GreenHealthBar" sid="3322754736081602">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="AvailableDronesBar" sid="119120681943471">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>StartScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="dododod.m4a" />
        <file name="dododod.ogg" />
        <file name="dododod.wav" />
        <file name="pew.m4a" />
        <file name="pew.ogg" />
        <file name="pew.wav" />
        <file name="pop.m4a" />
        <file name="pop.ogg" />
        <file name="pop.wav" />
        <file name="small_splosion.m4a" />
        <file name="small_splosion.ogg" />
        <file name="small_splosion.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
